{
  "name": "LTB Live Sports",
  "short_name": "LTB sports",
  "description": "Real-time football scores, highlights, and sports tracking with LTB Online Shopping.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "icons/logo/public/icons/WhatsApp Image 2026-04-08 at 2.20.53 PM.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "icons/logo/public/icons/WhatsApp Image 2026-04-08 at 2.20.53 PM.jpeg",
      "sizes": "192x192",
    "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
} 
