{
  "name": "LTB Live Sports",
  "short_name": "LTB sports",
  "description": "Real-time football scores, highlights, and sports tracking with LTB Online Shopping.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "https://image2url.com/r2/default/images/1775655909042-0397d866-2a91-44d9-87ac-e0c7bb608c50.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://image2url.com/r2/default/images/1775655909042-0397d866-2a91-44d9-87ac-e0c7bb608c50.jpeg",
      "sizes": "192x192",
    "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
} 
